{
  "name": "waline",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "admin:analyze": "npm run analyze --workspace=@waline/admin",
    "admin:build": "npm run build --workspace=@waline/admin",
    "admin:dev": "npm run dev --workspace=@waline/admin",
    "client:analyze": "npm run analyze --workspace=@waline/client",
    "client:build": "npm run build --workspace=@waline/client",
    "client:dev": "npm run dev --workspace=@waline/client",
    "server:dev": "env && vercel dev ./example --listen 9090",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "eslint --fix . && prettier --check --write .",
    "lint:check": "eslint . && prettier --check .",
    "prepare": "husky install",
    "test": "jest -i"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@vuepress/plugin-pwa": "2.0.0-beta.12",
    "@vuepress/plugin-pwa-popup": "2.0.0-beta.12",
    "@vuepress/plugin-search": "2.0.0-beta.12",
    "@waline/client": "^0.16.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.3",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "markdown-it-task-lists": "^2.1.1",
    "marked": "^2.0.3",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vuepress": "2.0.0-beta.12",
    "webpack": "^5.36.2",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.vue": [
      "prettier --write"
    ],
    "*.js": [
      "prettier --write"
    ],
    "*.{md,json,yml}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
